# Hyperdimension_BlazeSharp

./: .gitignore  README.md
Hyperdimension_BlazeSharp/: Hyperdimension_BlazeSharp.sln
Hyperdimension_BlazeSharp/Client/: App.razor  AuthenticationService.cs  CompileService.cs  CustomAuthenticationStateProvider.cs  Hyperdimension_BlazeSharp.Client.csproj  IAuthenticationService.cs  ILocalStorageService.cs  LocalStorageService.cs  Mode.cs  ObservableObject.cs  Program.cs  TasksHistoryDraft.cs  ValueWrapper.cs  _Imports.razor
Hyperdimension_BlazeSharp/Client/ExtensionMethods/: DtoToQueryString.cs  (+1 more)
Hyperdimension_BlazeSharp/Server/: HblazesharpContext.cs  Hyperdimension_BlazeSharp.Server.csproj  IJwtTokenService.cs  PasswordHasher.cs  Program.cs  Startup.cs  appsettings.json
Hyperdimension_BlazeSharp/Server/Controllers/: CommentController.cs  FolksController.cs  ModulesController.cs  StaticImagesController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Hyperdimension_BlazeSharp/Server/Models/: Comments.cs  FolkStories.cs  HblazesharpContext.cs  Modules.cs  Subcomments.cs  Tasks.cs  UserTaskHistory.cs  Users.cs  UsersDetails.cs  UsersPreferences.cs
Hyperdimension_BlazeSharp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hyperdimension_BlazeSharp/Server/Properties/: launchSettings.json
Hyperdimension_BlazeSharp/Server/Repositories/: BaseRepository.cs  CommentRepository.cs  FolkRepository.cs  ICommentRepository.cs  IFolkRepository.cs  IModuleRepository.cs  ITaskRepository.cs  IUserRepository.cs  ModuleRepository.cs  TaskRepository.cs  UserRepository.cs
Hyperdimension_BlazeSharp/Server/Service/: IProfanityScannerService.cs  JwtTokenService.cs  ProfanityScannerService.cs
Hyperdimension_BlazeSharp/Shared/: Module.cs  ModuleWithTasks.cs  Task.cs  UsersMinimal.cs  WeatherForecast.cs
(+104 files in other folders)
